<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckmarkViewWithDescription" customModule="DiiaUIComponents">
            <connections>
                <outlet property="bottomSeparatorView" destination="KRG-Gr-xBJ" id="7Ra-MD-bAU"/>
                <outlet property="checkedImageView" destination="O5M-ob-jy1" id="94S-sc-Zkl"/>
                <outlet property="descriptionLabel" destination="Rx4-cV-z57" id="y3F-Vx-NnV"/>
                <outlet property="titleLabel" destination="ah5-oX-RZI" id="APW-Iu-wlx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CheckmarkViewWithDescription" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="506" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_disabled" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-ob-jy1">
                    <rect key="frame" x="16" y="16" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="4WO-ws-WhI"/>
                        <constraint firstAttribute="width" secondItem="O5M-ob-jy1" secondAttribute="height" multiplier="1:1" id="Q0A-PO-ZN2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-oX-RZI">
                    <rect key="frame" x="44" y="16" width="446" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="DUl-hK-0rl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-cV-z57">
                    <rect key="frame" x="16" y="40" width="474" height="128"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRG-Gr-xBJ">
                    <rect key="frame" x="0.0" y="183" width="506" height="1"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.92549019607843142" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mDH-LZ-Epy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ah5-oX-RZI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="1u2-2X-O0c"/>
                <constraint firstItem="KRG-Gr-xBJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2jP-W0-ZmY"/>
                <constraint firstItem="KRG-Gr-xBJ" firstAttribute="bottom" secondItem="Rx4-cV-z57" secondAttribute="bottom" constant="16" id="CLf-NB-aJH"/>
                <constraint firstAttribute="bottom" secondItem="KRG-Gr-xBJ" secondAttribute="bottom" id="IXJ-Ee-ei2"/>
                <constraint firstAttribute="trailing" secondItem="KRG-Gr-xBJ" secondAttribute="trailing" id="Ste-Cs-Miu"/>
                <constraint firstItem="O5M-ob-jy1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="VnH-sX-cH6"/>
                <constraint firstAttribute="trailing" secondItem="Rx4-cV-z57" secondAttribute="trailing" constant="16" id="a65-8p-NYg"/>
                <constraint firstItem="Rx4-cV-z57" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="g6C-oM-SCe"/>
                <constraint firstItem="Rx4-cV-z57" firstAttribute="top" secondItem="ah5-oX-RZI" secondAttribute="bottom" constant="4" id="lA2-1N-meb"/>
                <constraint firstAttribute="trailing" secondItem="ah5-oX-RZI" secondAttribute="trailing" constant="16" id="qFb-va-eqW"/>
                <constraint firstItem="O5M-ob-jy1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="x1h-n6-N0i"/>
                <constraint firstItem="ah5-oX-RZI" firstAttribute="leading" secondItem="O5M-ob-jy1" secondAttribute="trailing" constant="8" id="xwZ-wV-CjG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="gWj-ws-zX9" appends="YES" id="B1U-I0-2Yl"/>
            </connections>
            <point key="canvasLocation" x="286.95652173913044" y="355.58035714285711"/>
        </view>
        <tapGestureRecognizer id="gWj-ws-zX9">
            <connections>
                <action selector="didTapOnView:" destination="-1" id="RES-bv-5DM"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="checkbox_disabled" width="20" height="20"/>
    </resources>
</document>
