<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabSelectionView" customModule="DiiaUIComponents">
            <connections>
                <outlet property="containerView" destination="X0y-Bd-cdt" id="CfZ-rx-THt"/>
                <outlet property="tabsCollectionView" destination="59j-Dl-c9l" id="qSm-e2-XKA"/>
                <outlet property="underlineLeadingConstraint" destination="kp6-R6-qur" id="eWp-Wc-SDZ"/>
                <outlet property="underlineView" destination="oCP-Tt-Mt9" id="A2L-iP-Bdj"/>
                <outlet property="underlineWidthConstraint" destination="ykd-ZO-hR0" id="eUP-vt-dJN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0y-Bd-cdt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-Tt-Mt9">
                            <rect key="frame" x="0.0" y="135" width="100" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="CmU-Wm-LDC"/>
                                <constraint firstAttribute="width" constant="100" id="ykd-ZO-hR0"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="59j-Dl-c9l">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fOY-OO-Mrk">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="59j-Dl-c9l" firstAttribute="leading" secondItem="X0y-Bd-cdt" secondAttribute="leading" id="AIO-Ht-LCY"/>
                        <constraint firstAttribute="trailing" secondItem="59j-Dl-c9l" secondAttribute="trailing" id="J5N-mx-Ysm"/>
                        <constraint firstItem="oCP-Tt-Mt9" firstAttribute="top" secondItem="59j-Dl-c9l" secondAttribute="bottom" id="KFm-rR-9dB"/>
                        <constraint firstItem="59j-Dl-c9l" firstAttribute="top" secondItem="X0y-Bd-cdt" secondAttribute="top" id="kFT-Hy-Mkm"/>
                        <constraint firstItem="oCP-Tt-Mt9" firstAttribute="leading" secondItem="X0y-Bd-cdt" secondAttribute="leading" id="kp6-R6-qur"/>
                        <constraint firstAttribute="bottom" secondItem="oCP-Tt-Mt9" secondAttribute="bottom" id="qtF-ue-ASP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X0y-Bd-cdt" secondAttribute="trailing" id="2Sr-DA-EwY"/>
                <constraint firstItem="X0y-Bd-cdt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8ea-Zg-e3t"/>
                <constraint firstAttribute="bottom" secondItem="X0y-Bd-cdt" secondAttribute="bottom" id="b0i-eB-Iqg"/>
                <constraint firstItem="X0y-Bd-cdt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kRR-j4-8gb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="218.84057971014494" y="151.00446428571428"/>
        </view>
    </objects>
</document>
